{
  "ConnectionStrings": {
    "DefaultConnection": "Server = 172.17.8.95; Port = 5432; Database = diklz; User Id = postgres; Password = dls-test123!",
    "LimsConnection": "Server = 172.17.8.95,1433;persist security info=True;Initial Catalog=Lims;Uid=sa;Pwd=dls-test123!",
    "LimsAttachConnection": "Server = 172.17.8.95,1433;persist security info=True;Initial Catalog=Lims_attach;Uid=sa;Pwd=dls-test123!",
    "Redis": "173.212.230.238:6355"
  },
  "CacheProvider": {
    //"Redis": "true"
    "Redis": "false"
  },
  "Identity": {
    "UseIdentity": "true",
    "Authority": "http://ids-trc-dev.bitsoft.com.ua",
    "ResponseType": "code id_token",
    "Clients": {
      "Id": "lims",
      "Secret": "!QA2ws{}",
      "Scopes": [ "openid", "profile", "offline_access", "LimsApi" ],
      "Scope": "LimsApi"
    },
    "RedirectUri": "http://portal-dls.bitsoft.com.ua/PRJ/Project"
  },
  "OpenPortal": "http://public-dls.bitsoft.com.ua",
  "IdGovUaProvider": {
    "Url": "https://id.gov.ua",
    "ClientId": "cb786a3668c8c7d440c35fdd113ca1be",
    "ClientSecret": "b42cbbccfe4dc80d5b874873a223e2592380961d",
    "RedirectUri": "http://portal-dls.bitsoft.com.ua"
  },
  "EmailPath": {
    "Urls": "http://portal-dls.bitsoft.com.ua",
    "monitoringPath": "MTR/Monitoring",
    "appPath": "PRL/PrlApp",
    "appAltPath": "PRL/PrlAppAlt",
    "messagePath": "MSG/MessageTypes"
  },
  "SMTPSettings": {
    "MailAddress": "infodiklz@gmail.com",
    "SMTPClientHost": "smtp.gmail.com",
    "UserName": "infodiklz",
    "Password": "Zukerberg333"
  }
}
