{
  "ConnectionStrings": {
    "DefaultConnection": "Server = 172.17.8.95; Port = 5432; Database = diklz; User Id = postgres; Password = dls-test123!",
    "Redis": "173.212.230.238:6355"
  },
  "CacheProvider": {
    //"Redis": "true"
    "Redis": "false"
  }
}
