{
  "ConnectionStrings": {
    "DefaultConnection": "Server = 185.185.253.25; Port = 30555; Database = dev_diklz_next; User Id = postgres; Password = bitsoft-group123!",
    "Redis": "173.212.230.238:6355"
  },
  "CacheProvider": {
    "Redis": "true"
  }
}


