{
    "ConnectionStrings": {
      "DefaultConnection": "Server = 185.185.253.25; Port = 30555; Database = diklz_dev; User Id = postgres; Password = bitsoft-group123!",
      "LimsConnection": "Server = 185.185.253.25,30433;persist security info=True;Initial Catalog=Lims_dev;Uid=sa;Pwd=v@bash32!vfhbyf",
      "LimsAttachConnection": "Server = 185.185.253.25,30433;persist security info=True;Initial Catalog=Lims_attach_dev;Uid=sa;Pwd=v@bash32!vfhbyf",
      "Redis": " 10.160.158.11:6379"
       },
      "CacheProvider": {
         "Redis": "false"
       },
       "DataBaseOptions": {
            "Type": "Postgres",
            "UseSnakeCase": true
        },
      "Identity": {
        "UseIdentity": "true",
        "Authority": "http://ids.bitsoft.group",
        "ResponseType": "code id_token",
        "Clients": {
          "Id": "lims",
          "Secret": "!QA2ws{}",
          "Scopes": [ "openid", "profile", "offline_access", "LimsApi" ],
          "Scope": "LimsApi"
        },
        "RedirectUri": "http://dev-diklz-back.bitsoft.com.ua/Login/LoginPage"
      }
    }