{
  "ConnectionStrings": {
    "DefaultConnection": "connectionString"
  },
  "AppName": "Соціальні послуги",
  "SeedDB": "true",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Literate" ],
    "MinimumLevel": "Debug", // levels:  Verbose, Debug, Information, Warning, Error, Fatal
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\soc-serv-{Date}.log",
          "shared": "true"
        }
      },
      { "Name": "LiterateConsole" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Identity": {
    "UseIdentity": "true",
    "Authority": "http://ids.soc-tst.axel.com.ua",
    "ResponseType": "code id_token",
    "Client": {
      "Id": "DtmSocServ",
      "Secret": "соцIальнI!Послуги",
      "Scopes": [ "offline_access", "DtmSocServApi" ]
    }
  },
  "AppSettings": {
    "FileStorePath": "/download/",
    "TemplatePath": "Templates/Docx/"
  },
  "Encryption": {
    "Key": "SECRET_KEY_IS_VERY_GOOD_FOR_IT_W",
    "IV": "IV_FOR_SECRETE_K"
  },
  "Paging": { "RowCount": "10" }
}
