{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/app-host-{date}.log" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "With",
        "Args": { "policy": "Sample.CustomPolicy, Sample" }
      },
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Transparency construction"
    }
  },
  "Urls": "http://localhost:5550",
  "SeedDB": "true",
  "Presentation": {
    "Paging": { "RowCount": "10" },
    "Autocomplete": { "RowCount": "10" }
  },
  "FileStorePath": "/download/",
  "ProzorroOptions": {
    "Host": "https://public.api.openprocurement.org",
    "RequestUri": "/api/2.4/tenders/"
  }
}